.hero-cta-form {

	.section {
		&:first-of-type {
			margin-left: 15%;
			width: 85%;
		}

		&:last-of-type {
			margin-left: 20%;
			width: 75%;
			padding: 1.5rem;
			border-radius: 1.5rem;
			background-color: var(--raw-color-white);

			b {
				margin: 0 0 1.5rem;
				display: block;
				text-align: center;
				font-family: var(--raw-font-roboto);
				font-size: var(--raw-font-size-banner-title);
				font-weight: var(--raw-font-weight-bolder);
			}
		}

		h1 {
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 1rem;
		}

		p:last-child,
		.subtitle {
			color: var(--raw-color-orange);
			line-height: var(--raw-font-size-enormous);
			font-family: var(--raw-font-rubik);
			font-size: var(--raw-font-size-enormous);
			font-weight:  var(--raw-font-weight-fat);
			text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.75);
		}

		p:last-child {
			line-height: var(--raw-font-size-largest);
			font-size: var(--raw-font-size-largest);
		}
	}
}

@media all and (max-width:1023px) {

	.hero-cta-form {
		padding-top: 7rem;

		.grid {
			grid-template-columns: 50% 50%;
		}

		.section {
			&:first-child {
				margin-left: 5%;
				width: 100%;
			}

			&:last-child {
				margin-left: 10%;
				width: 60%;
			}
		}
	}

}

@media all and (max-width:520px) {

	.hero-cta-form {
		.grid {
			grid-template-columns: 1fr;
		}

		.section {
			&:first-child,
			&:last-child {
				margin-left: 0;
				width: 100%;
			}

			h1 {
				font-size: 40px;
			}
		}
	}

}