.page-blog {
	&.anticontrast {
		background: var(--raw-color-anticontrast);
	}

	&:first-of-type {
		text-align: center;
		height: 75dvh;

		h2 {
			font-size: var(--raw-font-size-enormous);
		}

		p {
			padding: 0 15rem 5rem;
			color: var(--raw-color-white);
			font-size: var(--raw-font-size-large);
			font-weight: 200;
		}
	}

	.grid {
		&.articles {
			margin-top: -40dvh;
			grid-template-columns: 50% 50%;

			article {
				display: flex;
				padding: 0;
				margin: 0 0 1rem;
			}
		}

		.form-asesoria {
			padding: 1.5rem;
			background: var(--raw-color-anticontrast);
		}

		.section {
			&:first-of-type {
				margin-left: 15%;
				width: 100%;
			}

			&:last-of-type {
				margin-left: 20%;
				width: 75%;

				b {
					margin: 0 0 1.5rem;
					display: block;
					text-align: center;
					font-family: var(--raw-font-roboto);
					font-size: var(--raw-font-size-banner-title);
					font-weight: var(--raw-font-weight-bolder);
				}
			}

			&.grid {
				> div {
					align-self: center;
				}
			}

			> img:not(.grid img), &.editor {
				background: var(--raw-color-white);
				border-radius: 2rem;
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.33);
			}

			&.editor {
				padding: 2rem 2rem .75rem 2rem;

				p {
					font-size: var(--raw-font-size-normal);
				}
			}
		}

		h1 {
			font-size: var(--raw-font-size-biggest);
			font-weight: var(--raw-font-weight-bold);
			margin-bottom: 1rem;
			color: var(--raw-color-text);
		}

		ul {
			margin: 0;
			padding: 0;

			li {
				margin: 0;
				padding: 0;
				list-style: none;

				h2 {
					margin: 0;
					padding: 0;
					text-align: left;

					a {
						font-size: var(--raw-font-size-bigger);
						color: var(--raw-color-orange);
					}
				}
			}
		}
	}

	nav.pagination {
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 1rem auto 2rem;
		text-align: center;
		color: var(--raw-color-text);
		font-size: var(--raw-font-size-big);

		.screen-reader-text {
			display: none;
		}

		.nav-links {
			display: flex;
			flex-direction: row;

			a, span {
				padding: 0;
				margin: .25rem;
				align-self: center;
			}
		}

		a {
			font-size: var(--raw-font-size-big);
			color: var(--raw-color-orange);
		}

		span.current {
			background: var(--raw-color-orange);
			color: var(--raw-color-white);
			padding: .35rem .25rem;
			height: 53px;
			width: 55px;
			border-radius: 100%;
			margin: 0 .5rem;
			font-size: var(--raw-font-size-bigger);
		}

		a:first-child {
			margin-right: 1.5rem;
		}

		a:last-child {
			margin-left: 1.5rem;
		}
	}

}

@media all and (max-width:1200px) {
	.page-blog:first-of-type {
		.container.grid {
			.section.grid {
				grid-template-columns: 1fr;

				img[class^="attachment"] {
					margin-top: 1rem;
				}
			}
		}
	}
}

@media all and (max-width:768px) {

	.page-blog {
		&:first-of-type {
			height: auto;

			p {
				padding: 0;
			}

			img[class^="attachment"] {
				margin-top: 1rem;
			}
		}

		.form-asesoria {
			order: 1;
		}

		.articles {
			order: 2;
		}

		.grid {
			&.articles {
				margin-top: 0;
				grid-template-columns: repeat(2, 1fr);
			}

			.section {
				&:first-of-type {
					margin-left: 0;
				}

				&:last-of-type {
					margin: 0;
					width: 100%;
				}
			}
		}

		nav.pagination {
			a:first-child,
			a:last-child {
				display: none;
			}

			a {
				margin: 0 1rem !important;
			}
		}
	}

}

@media all and (max-width:520px) {

	.page-blog {
		&:first-of-type {
			height: auto;

			p {
				padding: 0;
			}

			img[class^="attachment"] {
				margin-top: 2rem;
			}
		}

		.form-asesoria {
			order: 1;
		}

		.articles {
			order: 2;
		}

		.grid {
			&.articles {
				margin-top: 0;
				grid-template-columns: 1fr;
			}

			.section {
				&:first-of-type {
					margin-left: 0;
				}

				&:last-of-type {
					margin: 0;
					width: 100%;
				}
			}
		}

		nav.pagination {
			a:first-child,
			a:last-child {
				display: none;
			}

			a {
				margin: 0 1rem !important;
			}
		}
	}

}
