.hero-contacta {

	&:first-of-type {
		text-align: center;
		padding-bottom: 10rem;

		h2 {
			font-size: var(--raw-font-size-enormous);
		}

		u {
			color: var(--raw-color-white);
		}
	}

	.section {
		&:first-of-type {
			margin-left: 15%;
			width: 100%;
		}

		&:last-of-type {
			margin-top: -10rem;
			margin-left: 20%;
			width: 75%;
			padding: 1.5rem;
			border-radius: 1.5rem;
			background-color: var(--raw-color-white);
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.33);

			b {
				margin: 0 0 1.5rem;
				display: block;
				text-align: center;
				font-family: var(--raw-font-roboto);
				font-size: var(--raw-font-size-banner-title);
				font-weight: var(--raw-font-weight-bolder);
			}
		}
	}

	.grid {
		h1 {
			font-size: var(--raw-font-size-biggest);
			font-weight: var(--raw-font-weight-bold);
			margin-bottom: 1rem;
			color: var(--raw-color-text);
		}

		ul {
			margin: 0;
			padding: 0;

			li {
				margin: 0;
				padding: 0;
				list-style: none;

				h2 {
					margin: 0;
					padding: 0;
					text-align: left;

					a {
						font-size: var(--raw-font-size-bigger);
						color: var(--raw-color-orange);
					}
				}
			}
		}
	}
}

@media all and (max-width:1023px) {

	.hero-contacta {
		padding-top: 7rem;

		.grid {
			grid-template-columns: 50% 50%;
		}

		.section {
			&:first-child {
				margin-left: 5%;
				width: 100%;
			}

			&:last-child {
				margin-left: 10%;
				width: 60%;
			}
		}
	}

}

@media all and (max-width:520px) {

	.hero-contacta {
		.grid {
			grid-template-columns: 1fr;
		}

		.section {
			&:first-child {
				order: 2;
			}

			&:last-child {
				order: 1;
				margin-top: -15rem;
				margin-bottom: 2rem;
			}

			&:first-child,
			&:last-child {
				margin-left: 0;
				width: 100%;
			}

			h1 {
				font-size: 40px;
			}
		}
	}

}